certtools_home="/opt/example/tools/certtools"
SubjectPrefix="/C=US/ST=VA/L=Richmond/O=Example/CN"
TrustCN="Trust CA"
masterPassword="changeit"
certtools_java_home="/opt/example/ext/jdk"
keystores_destination="/opt/example/pki/keystores"
certs_destination="/opt/example/pki/certs/ssl"
keys_destination="/opt/example/pki/keys"
